<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">

		<title>SystemX</title>

		<!-- Bootstrap core CSS -->
		<link href="static/bootstrap-4.0.0/css/bootstrap.min.css" rel="stylesheet">
		<!--<link href="static/bootstrap-2.3.2-theme/css/bootstrap.css" rel="stylesheet">-->

		<!-- Font Awesome -->
		<link rel="stylesheet" href="static/font-awesome-4.7.0/css/font-awesome.min.css">

		<!-- Custom styles for this template -->
		<link href="static/systemx/css/systemx.css" rel="stylesheet">

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="static/js-cookie-2.2.0/js/js.cookie.min.js"></script>
		<script src="static/popper.js-1.14.3/popper.min.js" type="module"></script>
		<script src="static/bootstrap-4.0.0/js/bootstrap.min.js"></script>

		<!-- SystemX -->
		<script src="static/systemx/js/hook.js"></script>
		<script src="static/systemx/js/packetmessage.js"></script>
		<script src="static/systemx/js/authentication.js"></script>
		<script src="static/systemx/js/daemons.js"></script>
		<script src="static/systemx/js/packetmanager.js"></script>
		<script src="static/systemx/js/socket.js"></script>
		<script src="static/systemx/js/systemx.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				Hook.initialize();

				SystemX.getInstance().initialize();
				SystemX.getInstance().load("login");
			});
		</script>
	</head>
	<body></body>
</html>
